# dfc-content-pkg-netcore

./: DFC.Content.Pkg.Netcore.sln  README.md
DFC.Content.Pkg.Netcore/: Program.cs  (+2 more)
dfc-content-pkg-netcore/: dfc-content-pkg-netcore.csproj
dfc-content-pkg-netcore-unitTests/: DFC.Content.Pkg.Netcore.UnitTests.csproj  dfc-content-pkg-netcore-unitTests.csproj
dfc-content-pkg-netcore-unitTests/ApiCacheService/: ApiCacheServiceTests.cs  ApiCacheServiceWithCacheStartedTests.cs  ApiCacheServiceWithCacheStoppedTests.cs
dfc-content-pkg-netcore-unitTests/ApiProcessorService/FakeHttpHandlers/: IFakeHttpRequestSender.cs
dfc-content-pkg-netcore-unitTests/ApiProcessorService/Models/: ApiContentItemModel.cs  ApiItemModel.cs
dfc-content-pkg-netcore-unitTests/CmsApiProcessorService/: CmsApiServiceTests.cs
dfc-content-pkg-netcore-unitTests/CmsApiProcessorService/Models/: ApiItemModel.cs  ApiItemNoChildrenModel.cs
dfc-content-pkg-netcore-unitTests/ContentCacheService/: ContentCacheServiceTests.cs
dfc-content-pkg-netcore-unitTests/ContentTypeMappingService/: ContentTypeMappingServiceTests.cs
dfc-content-pkg-netcore.ApiProcessorService.UnitTests/: ApiDataProcessorServiceTests.cs  ApiServiceTests.cs  dfc-content-pkg-netcore.ApiProcessorService.UnitTests.csproj
dfc-content-pkg-netcore.ApiProcessorService.UnitTests/FakeHttpHandlers/: FakeHttpMessageHandler.cs  FakeHttpRequestSender.cs  IFakeHttpRequestSender.cs
dfc-content-pkg-netcore.ApiProcessorService.UnitTests/Models/: ApiItemModel.cs
dfc-content-pkg-netcore/Converters/: LinkDetailConverter.cs
dfc-content-pkg-netcore/Data/Contracts/: IApiCacheService.cs  IBaseContentItemModel.cs  IContentCacheService.cs  IContentTypeMappingService.cs
dfc-content-pkg-netcore/Data/Enums/: ContentCacheStatus.cs
dfc-content-pkg-netcore/Data/Models/: CmsApiOptions.cs  ContentCacheResult.cs
dfc-content-pkg-netcore/Data/Models/PollyOptions/: CircuitBreakerPolicyOptions.cs
dfc-content-pkg-netcore/Data/contracts/: IBaseContentItemModel.cs  ICmsApiDataModel.cs
dfc-content-pkg-netcore/Data/models/: ApiSummaryItemModel.cs  BaseContentItemModel.cs  CircuitBreakerPolicyOptions.cs  PolicyOptions.cs  RetryPolicyOptions.cs
dfc-content-pkg-netcore/Extensions/: ServiceCollectionExtensions.cs
dfc-content-pkg-netcore/Services/: ApiCacheService.cs  ContentCacheService.cs
dfc-content-pkg-netcore/Services/ContentTypeMappingService/: ContentTypeMappingService.cs
dfc-content-pkg-netcore/data/contracts/: IApiDataModel.cs  IApiDataProcessorService.cs  IApiService.cs  ICmsApiService.cs  IPagesApiDataModel.cs
dfc-content-pkg-netcore/data/enums/: ContentRelationship.cs
dfc-content-pkg-netcore/data/models/: ApiContentItemModel.cs  ContentLinksModel.cs  CuriesDetails.cs  EventGridSubscriptionModel.cs  LinkDetails.cs  PagesSummaryItemModel.cs  SubscriptionFilterModel.cs
dfc-content-pkg-netcore/services/ApiProcessorService/: ApiDataProcessorService.cs  ApiService.cs
dfc-content-pkg-netcore/services/CmsApiProcessorService/: CmsApiService.cs
(+48 files in other folders)
